<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>API Description Tool</title>

    <link href="bootstrap.css" rel="stylesheet">


    <style>
    small {margin-right:10px;}
    span small {float:left;}
    h5 small {margin-left:10px;}
    li {list-style: none; padding-left: 25px;}
    ul {background: url(upright.png) repeat-y;}
    
    ul li ul {display:none;}

    #tree {width:90%;}
    #tree h4 {color:#aaa;font-weight: normal; padding:10px; margin-left:-31px; cursor: pointer;}
    #tree h4 small {border: #ccc 1px solid; background:white; width:15px; height:15px; display:inline-block;text-align:center;}

    .methods {background: none white !important;}

    .method {padding: 0 0 10px 0; margin: 0 0 25px -16px;border-radius:5px; height:30px; overflow:hidden;}
    .method span { display:inline-block; width:60px; padding:10px; width:50px;text-align:center;color:white;margin-right:10px;}
    .method h5 {margin:0 0 10px 0; padding: 0 10px 0 0; border-bottom:1px solid; cursor: pointer;}
    .method h5 p {float:right; margin-top:10px;}

    .method section {padding:20px;}
    .method section div {float: left;width:50%; box-sizing:border-box; padding: 10px;}
    .method section p {clear:both;}
    .method section p a {float:right;}
    .method.delete { background-color: #F5E8E8; border: 1px solid #E8C6C7;}
    .method.delete h5 {border-color: #E8C6C7;}
    .method.delete h5 span {background-color: #A41E22;}
    
    .method.get { background-color: #E7F0F7; border: 1px solid #C3D9EC;}
    .method.get h5 {border-color: #C3D9EC;}
    .method.get h5 span {background-color: #0F6AB4;}
    
    .method.post { background-color: #E7F6EC; border: 1px solid #C3E8D1;}
    .method.post h5 {border-color: #C3E8D1;}
    .method.post h5 span {background-color: #10A54A;}

    .method.put { background-color: #F9F2E9; border: 1px solid #F0E0CA;}
    .method.put h5 {border-color: #F0E0CA;}
    .method.put h5 span {background-color: #C5862B;}

    .method.not-implemented { background: #efefef !important; border-color:#ccc !important; color:#aaa;}
    .method.not-implemented h5 {border-color: #ccc !important;}
    .method.not-implemented h5 span {background-color: #ccc !important;}

    .method.feature-request { background: white !important; border-style: dashed !important;border-color:#ccc !important; color: #ccc;}
    .method.feature-request h5 {border-color: #efefef !important;}
    .method.feature-request h5 span {background-color: #efefef !important; color:#ccc;}

    </style>
    </head>
	<body>

<h2>API Planner</h2>
<ul id="tree">

</ul>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script>

var endpoints;
$(document).ready(function(){
    $.get('endpoints.json',function(json){
        render(json);
    },'json');

});

function render(json)
{
    endpoints = json;
    for (var i = endpoints.length - 1; i >= 0; i--) {
        var branch = endpoints[i].path.split('/');
        var parent = 'tree';
        for (var j = 1 ; j < branch.length; j++) {
            var cleaned = branch[j]
            cleaned = cleaned.replace(/\{/g,"");
            cleaned = cleaned.replace(/\}/g,"");
            var current = parent + "-" + cleaned;
            if (!$('#' + current).length)
            {
                h4 = $('<h4><small>+</small>' + branch[j] + '</h4>').click(function(){
                    var small = $(this).find('small').first();
                    if( small.text() == '-' )
                    {
                        $(this).next().hide();
                        small.text('+'); 
                    }
                    else
                    {
                        $(this).next().show();
                        $(this).next().children().find('.methods').show();
                        small.text('-');
                    }

                });
                li = $('<li />');
                h4.appendTo(li);
                ul = $('<ul id="' + current + '"></ul>');
                ul.appendTo(li);
                li.appendTo( $('#' + parent) );
            }
            parent = current;
        };
        var newid = branch.join("-");
        newid = newid.replace(/\{/g,"");
        newid = newid.replace(/\}/g,"");

        if (!$('#' + newid).length) 
        {
            $('<li id="' + newid + '"><ul class="methods"></ul></li>').click(function(){
                $(this).find('.methods').show();
            }).appendTo( $('#' + parent) );
        }

        var cssClass = 'implemented';
        if (!endpoints[i].implemented)
        {
            cssClass = 'not-implemented';
            if (endpoints[i].requested)
            {
                cssClass = 'feature-request';
            }
        }
        cssClass += ' method ' + endpoints[i].verb.toLowerCase();
        var li = $('<li />', {class: cssClass});
        var h5 = $('<h5><span>' + endpoints[i].verb + '</span><b>' + endpoints[i].name + '<small>( v. ' + endpoints[i].version + ')</small></b><p>' + endpoints[i].oneliner + '</p></h5>');
        h5.click(function(){
            if ($(this).parent().css('height') != '30px')
            {
                $(this).parent().css('height',30);
            }
            else
            {
                $(this).parent().css('height','auto'); 
            }  
        });

        var section = $('<section><p><b>URL: </b>' + endpoints[i].path + '</p><p>' + endpoints[i].desc + '</p><div><h6>Expects</h6><pre>' + endpoints[i].expects + '</pre><h6>Optinal Filter Parametres</h6><pre>' + endpoints[i].filters + '</pre></div><div><h6>Returns</h6><pre>' + endpoints[i].returns + '</pre></div><p><a href="' + endpoints[i].documentation + '">Read full documentation</a></section>');

        h5.appendTo(li);
        section.appendTo(li);
        li.appendTo( $('#' + newid + ' .methods'));
    };

}

</script>
    </body>
</html>
